<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/homeMenuId"
            android:title="Home"
            android:icon="@drawable/homeicon"
            />

        <item
            android:id="@+id/gpaMenuId"
            android:title="GPA"
            android:icon="@drawable/calculatoricon"
            />

        <item
            android:id="@+id/cgpaMenuId"
            android:title="CGPA"
            android:icon="@drawable/calculatoricon"
            />

        <item
            android:id="@+id/booksMenuId"
            android:title="Book List"
            android:icon="@drawable/books"
            />

    </group>

    <item android:title="Communicate">

        <menu>

            <item
                android:id="@+id/shareMenuId"
                android:title="Share"
                android:icon="@drawable/calculatoricon"
                />

            <item
                android:id="@+id/contactMenuId"
                android:title="Contact"
                android:icon="@drawable/calculatoricon"
                />

        </menu>

    </item>

</menu>