<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerId"
    tools:context=".MainActivity"

    >

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigationId"
        android:background="@color/white"

        app:menu="@menu/nav_menu_layout"
        app:headerLayout="@layout/nav_header"
        android:layout_gravity="start"
        >


    </android.support.design.widget.NavigationView>



</android.support.v4.widget.DrawerLayout>