<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".BookList"
    >


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Menu"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:textSize="30sp" />
    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="50dp"
        android:weightSum="2"
        android:orientation="horizontal">

        <TextView
            android:paddingTop="10sp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="CSE"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/teal_700"/>

        <Button
            android:id="@+id/cseButton"
            android:text="Enter"

            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="2">

        <TextView
            android:paddingTop="10sp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="EEE"
            android:textSize="20sp"
            android:textColor="@color/teal_700"/>

        <Button
            android:id="@+id/eeeButton"
            android:text="Enter"

            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="2">

        <TextView
            android:paddingTop="10sp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Textile"
            android:textSize="20sp"
            android:textColor="@color/teal_700"/>

        <Button
            android:id="@+id/textileButton"
            android:text="Enter"

            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="2">

        <TextView
            android:paddingTop="10sp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="BBA"
            android:textSize="20sp"
            android:textColor="@color/teal_700"/>

        <Button
            android:id="@+id/bbaButton"
            android:text="Enter"

            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>













</FrameLayout>