<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/teal_200"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <ImageView
        android:src="@mipmap/ic_launcher_round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Seeker"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:paddingTop="8dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="seeker101"
        android:textColor="@color/white"
        android:textStyle="bold"

        />

</LinearLayout>